<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="msnh">
    <meta name="description" content="A website to practice learning html, css, javascript">

    <title>Learning FrontEnd</title>
    <link rel="icon" type="image/x-icon" href="./asset/html5_logo.png">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <h1>Learning How to Design Website!</h1>

</body>
<script type="text/javascript" src="./script.js"></script>
</html>